<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Technology 4 - Assignment 3 - Index</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="./css/stylesheet.css">
    </head>
    <body>
        <header>
            <nav>
                <button id="menu-toggle"><i class="fa-solid fa-bars"></i></button>
                <ul id="menu">
                    <li><a href="selection.html" id="menu-item">Women</a></li>
                    <li><a href="selection.html">Men</a></li>
                    <li><a>Children</a></li>
                    <li><a>Beauty</a></li>
                    <li><a>Gifts</a></li>
                    <li><a>Archive</a></li>
                </ul>
                <div id="dropdown">
                    <div>
                        <h2>Latest</h2>
                        <ul>
                            <li><a href="selection.html">New</a></li>
                            <li><a href="selection.html">New</a></li>
                            <li><a href="selection.html">New</a></li>
                            <li><a href="selection.html">New</a></li>
                            <li><a href="selection.html">New</a></li>
                        </ul>
                    </div>
                    <div>
                        <h2>Latest</h2>
                        <ul>
                            <li><a href="selection.html">New</a></li>
                            <li><a href="selection.html">New</a></li>
                            <li><a href="selection.html">New</a></li>
                            <li><a href="selection.html">New</a></li>
                            <li><a href="selection.html">New</a></li>
                        </ul>
                    </div>
                    <div>
                        <h2>Latest</h2>
                        <ul>
                            <li><a href="">New</a></li>
                            <li><a href="">New</a></li>
                            <li><a href="">New</a></li>
                            <li><a href="">New</a></li>
                            <li><a href="">New</a></li>
                        </ul>
                    </div>
                    <div>
                        <h2>Latest</h2>
                        <ul>
                            <li><a href="">New</a></li>
                            <li><a href="">New</a></li>
                            <li><a href="">New</a></li>
                            <li><a href="">New</a></li>
                            <li><a href="">New</a></li>
                        </ul>
                    </div>
                    <div>
                        <h2>Latest</h2>
                        <ul>
                            <li><a href="">New</a></li>
                            <li><a href="">New</a></li>
                            <li><a href="">New</a></li>
                            <li><a href="">New</a></li>
                            <li><a href="">New</a></li>
                        </ul>
                    </div>
                </div>
                <div id="header-logo">
                    <a href="index.html"><img src="images/Artboard 5.png" alt="image unavailable"></a>
                </div>

                <div id="header-icons">
                    <a href="#"><img src="images/Artboard 2.png" alt="image unavailable"></a>
                    <a href="checkout.html"><img src="images/Artboard 2_2.png" alt="image unavailable"></a>
                    <a href="#"><img src="images/Artboard 2_1.png" alt="image unavailable"></a>
                </div>

            </nav>
        </header>
        <div class="hero">
            <h1>Burberry Classics</h1>
            <p>Check out our Classic Collection.</p>
        </div>
        <section>
            <div id="images">

                <div class="grid">

                    <div class="image-container">
                     <img src="images/A830D773-9159-406F-B62F-C352FDD89E68.webp" alt="image not available">
                    <h2 class="overlay-text-w">Trench Coats</h2>
                    </div>

                    <div class="image-container">
                    <img src="images/26FB87F1-5327-4BF2-9EDD-B25D979DE523.webp" alt="image not available">
                    <h2 class="overlay-text-w">Bags</h2>
                    </div>
                    
                    <div class="image-container">
                    <img src="images/67E652E4-ED8C-42FB-AFE7-069B1B92F8A2.webp" alt="image not available">
                    <h2 class="overlay-text-b">Shoes</h2>
                    </div>
                    
                    <div class="image-container">
                    <img src="images/E5CCA327-6536-4B20-959C-E1C73EF025C4.webp" alt="image not available">
                    <h2 class="overlay-text-b">Accessories</h2>
                    </div>
                </div>
            </div>

            <div class="gift-image">
                <h2>Gifts</h2>

            </div>

            <div class="selection-flex-container">
                <div>
                    <img src="images/4E0887AF-850C-4DDE-8EDF-C73F649D67B3.webp" alt="image unavailable">
                    <h2>Scarves</h2>
                </div>
                <div>
                    <img src="images/34F94C77-BCDE-4EEF-980F-8885E6BD4A27.webp" alt="image unavailable">
                    <h2>Women's new in</h2>
                </div>
                <div>
                    <img src="images/F0B5831D-E137-4469-9F5B-F02B4290ECC9.webp" alt="image unavailable">
                    <h2>Men's new in</h2>
                </div>
                <div>
                    <img src="images/622D921F-18BE-44D7-9F2E-DC62F3A12B34.webp" alt="image unavailable">
                    <h2>Children's wear</h2>
                </div>
            </div>

        </section>
        <footer>
            <h1>Enjoy complimentary Personalization, packaging and shipping with Burberry services.</h1>
            <form>
                <label for="email">Sign up for our newsletter</label><br>
                <input type="text" id="email" name="email"><br>
                <a href="#" id="verify-button">Submit</a>
            </form>
            <ul>
                <li><a href="#">Find a Store</a></li>
                <li><a href="#">Burberry Services</a></li>
                <li><a href="#">Customer Support</a></li>
                <li><a href="#">About Burberry</a></li>
                <li><a href="#">Legal & Cookies</a></li>
                <li><a href="#">Language: English</a></li>
                <li><a href="#">Shipping to: Canada ($)</a></li>
            </ul>

            <p>Modern Slavery Statement
                If you are using a screen-reader and are having problems using this website, 
                please call +1 877 780 9347 or contact us for assistance.
                Burberry Limited, Horseferry House, Horseferry Road, London, SW1P 2AW
                Registered in England & Wales
                Registered Company Number: 00162636</p>
        </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
    <script src="./js/index.js"></script>
</html>